{
 "name":"A",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.578684329986572, "y":7.261595726013184, "heading":3.141592653589793, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.188053131103516, "y":5.262533664703369, "heading":-2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.578684329986572 m", "val":7.578684329986572}, "y":{"exp":"7.261595726013184 m", "val":7.261595726013184}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.188053131103516 m", "val":5.188053131103516}, "y":{"exp":"5.262533664703369 m", "val":5.262533664703369}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.18681],
  "samples":[
    {"t":0.0, "x":7.57868, "y":7.2616, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.81657, "ay":-5.71013, "alpha":4.71191, "fx":[-90.92367,-120.15068,-136.84301,-115.87403], "fy":[-123.50664,-95.22228,-69.26119,-100.52046]},
    {"t":0.03596, "x":7.57428, "y":7.2579, "heading":3.14159, "vx":-0.24515, "vy":-0.20536, "omega":0.16946, "ax":-6.81972, "ay":-5.71228, "alpha":4.62508, "fx":[-91.4842,-120.08038,-136.54354,-115.89762], "fy":[-123.07522,-95.28499,-69.82099,-100.47579]},
    {"t":0.07193, "x":7.56105, "y":7.24682, "heading":-3.1355, "vx":-0.49042, "vy":-0.4108, "omega":0.3358, "ax":-6.82338, "ay":-5.71453, "alpha":4.52544, "fx":[-92.1085,-120.17091,-136.16412,-115.81125], "fy":[-122.58872,-95.14107,-70.52549,-100.55485]},
    {"t":0.10789, "x":7.539, "y":7.22835, "heading":-3.12342, "vx":-0.73581, "vy":-0.61631, "omega":0.49855, "ax":-6.82761, "ay":-5.71698, "alpha":4.40906, "fx":[-92.82774,-120.39755,-135.69188,-115.62568], "fy":[-122.021,-94.81964,-71.39243,-100.7439]},
    {"t":0.14386, "x":7.50812, "y":7.20249, "heading":-3.10549, "vx":-0.98136, "vy":-0.82192, "omega":0.65712, "ax":-6.8325, "ay":-5.71976, "alpha":4.27051, "fx":[-93.68523,-120.72767,-135.10765,-115.35519], "fy":[-121.3347,-94.35848,-72.44828,-101.02424]},
    {"t":0.17982, "x":7.46841, "y":7.16923, "heading":-3.08186, "vx":-1.22708, "vy":-1.02762, "omega":0.8107, "ax":-6.83818, "ay":-5.72299, "alpha":4.10188, "fx":[-94.74038,-121.11836,-134.38327,-115.01989], "fy":[-120.47659,-93.8082,-73.73132,-101.36987]},
    {"t":0.21578, "x":7.41986, "y":7.12857, "heading":-3.0527, "vx":-1.47301, "vy":-1.23345, "omega":0.95822, "ax":-6.84482, "ay":-5.72685, "alpha":3.89108, "fx":[-96.07518,-121.51258,-133.47658,-114.64956], "fy":[-119.36947,-93.23845,-75.29718,-101.74332]},
    {"t":0.25175, "x":7.36245, "y":7.08051, "heading":-3.01824, "vx":-1.71918, "vy":-1.43941, "omega":1.09816, "ax":-6.8527, "ay":-5.73147, "alpha":3.61911, "fx":[-97.80491,-121.83247,-132.32195,-114.29054], "fy":[-117.89785,-92.74763,-77.22949,-102.08779]},
    {"t":0.28771, "x":7.29619, "y":7.02504, "heading":-2.97875, "vx":-1.96563, "vy":-1.64553, "omega":1.22832, "ax":-6.86216, "ay":-5.7369, "alpha":3.25486, "fx":[-100.09679,-121.96694,-130.81029,-114.01947], "fy":[-115.8804,-92.47889,-79.66153,-102.31126]},
    {"t":0.32368, "x":7.22106, "y":6.96215, "heading":-2.93457, "vx":-2.21242, "vy":-1.85186, "omega":1.34538, "ax":-6.87353, "ay":-5.74284, "alpha":2.74473, "fx":[-103.2045,-121.7464,-128.74315,-113.97273], "fy":[-113.01324,-92.64908,-82.8238,-102.25023]},
    {"t":0.35964, "x":7.13705, "y":6.89183, "heading":-2.88619, "vx":-2.45962, "vy":-2.05839, "omega":1.44409, "ax":-6.88654, "ay":-5.74793, "alpha":1.98872, "fx":[-107.53552,-120.88592,-125.7116,-114.41951], "fy":[-108.74097,-93.60634,-87.16068,-101.57485]},
    {"t":0.3956, "x":7.04414, "y":6.81409, "heading":-2.83425, "vx":-2.70729, "vy":-2.26511, "omega":1.51561, "ax":-6.89778, "ay":-5.74708, "alpha":0.7744, "fx":[-113.78793,-118.84101,-120.7094,-115.97849], "fy":[-101.92413,-95.9576,-93.66119,-99.48177]},
    {"t":0.43157, "x":6.94231, "y":6.72891, "heading":-2.77974, "vx":-2.95536, "vy":-2.4718, "omega":1.54346, "ax":-6.88598, "ay":-5.71773, "alpha":-1.46557, "fx":[-123.20529,-114.37878,-110.46915,-120.46129], "fy":[-89.83759,-100.88331,-105.00391,-93.3033]},
    {"t":0.46753, "x":6.83157, "y":6.63632, "heading":-2.72424, "vx":-3.20301, "vy":-2.67743, "omega":1.49075, "ax":-6.6841, "ay":-5.46437, "alpha":-7.22719, "fx":[-137.52024,-104.01868,-77.63423,-135.60568], "fy":[-64.65341,-110.94932,-129.96647,-66.22028]},
    {"t":0.5035, "x":6.71206, "y":6.53649, "heading":-2.67062, "vx":-3.4434, "vy":-2.87395, "omega":1.23083, "ax":-5.59945, "ay":-4.09939, "alpha":-19.48561, "fx":[-145.71764,-89.06732,-4.02961,-142.16573], "fy":[-38.00738,-121.7431,-148.28147,29.11414]},
    {"t":0.53946, "x":6.5846, "y":6.43048, "heading":-2.62636, "vx":-3.64478, "vy":-3.02138, "omega":0.53005, "ax":-3.37767, "ay":-3.34385, "alpha":-14.58606, "fx":[-107.05309,-61.74704,4.71313,-65.72588], "fy":[-37.75729,-99.63792,-94.04861,3.93179]},
    {"t":0.57542, "x":6.45133, "y":6.31966, "heading":-2.60729, "vx":-3.76625, "vy":-3.14164, "omega":0.00548, "ax":0.05018, "ay":-0.06102, "alpha":-0.00172, "fx":[0.84718,0.85188,0.85983,0.85513], "fy":[-1.03627,-1.04421,-1.03951,-1.03157]},
    {"t":0.61139, "x":6.31592, "y":6.20663, "heading":-2.6071, "vx":-3.76445, "vy":-3.14384, "omega":0.00542, "ax":3.36415, "ay":3.17506, "alpha":14.40365, "fx":[105.65353,61.1736,-3.39013,65.45596], "fy":[36.19285,97.25454,89.50246,-6.92254]},
    {"t":0.64735, "x":6.18271, "y":6.09562, "heading":-2.6069, "vx":-3.64346, "vy":-3.02965, "omega":0.52343, "ax":5.45186, "ay":4.08419, "alpha":20.31994, "fx":[145.00788,85.44436,-0.95873,141.44512], "fy":[40.79405,124.27235,147.98167,-35.1647]},
    {"t":0.68332, "x":6.0552, "y":5.9893, "heading":-2.58808, "vx":-3.44739, "vy":-2.88276, "omega":1.25422, "ax":6.76005, "ay":5.57342, "alpha":5.42049, "fx":[132.31849,103.89376,90.73062,133.00329], "fy":[74.79297,111.01475,121.27027,72.13088]},
    {"t":0.71928, "x":5.93559, "y":5.88923, "heading":-2.54297, "vx":-3.20427, "vy":-2.68232, "omega":1.44916, "ax":6.88963, "ay":5.72839, "alpha":0.85523, "fx":[120.29665,114.6904,113.89567,119.87958], "fy":[93.73443,100.52473,101.32996,94.16401]},
    {"t":0.75524, "x":5.82481, "y":5.79647, "heading":-2.49085, "vx":-2.95649, "vy":-2.47631, "omega":1.47992, "ax":6.89445, "ay":5.74931, "alpha":-0.98367, "fx":[113.62153,120.57757,120.68301,114.20816], "fy":[102.11155,93.79177,93.74064,101.53239]},
    {"t":0.79121, "x":5.72294, "y":5.71113, "heading":-2.43763, "vx":-2.70854, "vy":-2.26954, "omega":1.44454, "ax":6.88473, "ay":5.75047, "alpha":-2.00574, "fx":[109.77979,124.40272,123.49919,110.7477], "fy":[106.45238,88.9265,90.31405,105.56259]},
    {"t":0.82717, "x":5.62998, "y":5.63323, "heading":-2.38568, "vx":-2.46093, "vy":-2.06273, "omega":1.37241, "ax":6.87379, "ay":5.74739, "alpha":-2.66151, "fx":[107.51915,127.127,124.80279,108.23589], "fy":[108.87794,85.17976,88.69759,108.29026]},
    {"t":0.86314, "x":5.54592, "y":5.56276, "heading":-2.33632, "vx":-2.21372, "vy":-1.85603, "omega":1.27669, "ax":6.86389, "ay":5.74367, "alpha":-3.11714, "fx":[106.20867,129.16858,125.38973,106.24446], "fy":[110.25659,82.19607,87.9958,110.34438]},
    {"t":0.8991, "x":5.47074, "y":5.49972, "heading":-2.2904, "vx":-1.96687, "vy":-1.64946, "omega":1.16458, "ax":6.85537, "ay":5.74029, "alpha":-3.44979, "fx":[105.4962,130.74493,125.59769,104.59239], "fy":[111.01266,79.77779,87.79136,111.98127]},
    {"t":0.93506, "x":5.40444, "y":5.44411, "heading":-2.24852, "vx":-1.72032, "vy":-1.44302, "omega":1.04051, "ax":6.84812, "ay":5.73746, "alpha":-3.70113, "fx":[105.16521,131.98502,125.59718,103.19063], "fy":[111.38378,77.79924,87.86114,113.32576]},
    {"t":0.97103, "x":5.347, "y":5.39593, "heading":-2.2111, "vx":-1.47404, "vy":-1.23668, "omega":0.90741, "ax":6.84197, "ay":5.73512, "alpha":-3.89617, "fx":[105.07159,132.97303,125.48555,101.98989], "fy":[111.51822,76.17174,88.07376,114.4472]},
    {"t":1.00699, "x":5.29841, "y":5.35516, "heading":-2.17847, "vx":-1.22797, "vy":-1.03042, "omega":0.76729, "ax":6.83675, "ay":5.73318, "alpha":-4.05119, "fx":[105.11356,133.7677,125.32365,100.95998], "fy":[111.51664,74.8282,88.34619,115.38822]},
    {"t":1.04296, "x":5.25867, "y":5.32181, "heading":-2.15087, "vx":-0.9821, "vy":-0.82423, "omega":0.62159, "ax":6.83229, "ay":5.73155, "alpha":-4.17733, "fx":[105.21615,134.41186,125.15216,100.08085], "fy":[111.45178,73.71574,88.62318,116.17722]},
    {"t":1.07892, "x":5.22777, "y":5.29587, "heading":-2.12852, "vx":-0.73638, "vy":-0.6181, "omega":0.47135, "ax":6.82842, "ay":5.73012, "alpha":-4.28248, "fx":[105.3226,134.93758,124.99964,99.33837], "fy":[111.37849,72.792,88.86642,116.83412]},
    {"t":1.11488, "x":5.2057, "y":5.27735, "heading":-2.11157, "vx":-0.4908, "vy":-0.41202, "omega":0.31734, "ax":6.82503, "ay":5.72884, "alpha":-4.37241, "fx":[105.3892,135.36912,124.8869,98.72228], "fy":[111.33917,72.02302,89.04848,117.37334]},
    {"t":1.15085, "x":5.19246, "y":5.26624, "heading":-2.10015, "vx":-0.24535, "vy":-0.20599, "omega":0.16009, "ax":6.822, "ay":5.72766, "alpha":-4.45139, "fx":[105.38197,135.72476,124.82946,98.22521], "fy":[111.36679,71.38208,89.14916,117.80532]},
    {"t":1.18681, "x":5.18805, "y":5.26253, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
